{
  "name": "Cleaner",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/choo121600/Cleaner.git",
  "author": "Keith Choo <choo121600@gmail.com>",
  "license": "MIT",
  "scripts": {
    "backend": "npm run start --prefix server",
    "frontend": "npm run start --prefix client",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
    
  },
  "dependencies": {
    "concurrently": "^7.0.0",
    "http-proxy-middleware": "^2.0.2"
  }
}
